# springcloud

./: pom.xml
springboot-api/: pom.xml
springboot-api/src/main/java/com/liaokuo/springcloud/pojo/: Dept.java
springboot-api/src/main/java/com/liaokuo/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/liaokuo/myrule/: MyRandomRule.java  MyRule.java
springcloud-consumer-dept-80/src/main/java/com/liaokuo/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/liaokuo/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/liaokuo/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/liaokuo/spingcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/liaokuo/spingcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/liaokuo/spingcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-euraka-7001/: pom.xml
springcloud-euraka-7001/src/main/java/com/liaokuo/springcloud/: EurekaServer_7001.java
springcloud-euraka-7003/: pom.xml
springcloud-euraka-7003/src/main/java/com/liaokuo/spingcloud/: EurekaServer_7003.java
springcloud-euraka-7003/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/liaokuo/spingcloud/: EurekaServer_7002.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/liaokuo/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/liaokuo/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/liaokuo/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/java/com/liaokuo/springcloud/service/: DepetService.java  DepetServiceImp.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/liaokuo/spingcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/liaokuo/spingcloud/dao/: DeptDao.java
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/liaokuo/spingcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-8004/: pom.xml
springcloud-provider-dept-hystrix-8004/src/main/java/com/liaokuo/springcloud/: DeptProviderHystrix_8004.java
springcloud-provider-dept-hystrix-8004/src/main/java/com/liaokuo/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8004/src/main/java/com/liaokuo/springcloud/dao/: DeptDao.java
springcloud-provider-dept-hystrix-8004/src/main/java/com/liaokuo/springcloud/service/: DepetService.java  DepetServiceImp.java
springcloud-provider-dept-hystrix-8004/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8004/src/main/resources/mybatis/mapper/: DeptMapper.xml
(+3 files in other folders)
